<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #msgform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msgform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msgform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <form id="nameform" action="">
          Username: <input type="text" id="name" /> <button>Send</button>
      </form>

    <ul id="messages"></ul>
    <form id="msgform" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/marked.js"></script>
    <script>
        'use strict';
        $(function() {
            var socket = io.connect('http://localhost:9999/chat');
            $('#msgform').submit(function() {
                var message = $('#m').val();
                socket.emit('chat message', message);
                $('#messages').append($('<li>').html('You said: ' + marked(message)));                
                $('#m').val('');
                return false;
            })

            $('#nameform').submit(function() {
                socket.emit('change name', $('#name').val());
                return false;
            })

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').html(msg.name + ' says: ' + marked(msg.message)));
            })

            socket.on('client connected', function(name) {
                $('#messages').append($('<li>').html(name + ' connected'));
            })
        })
    </script>
  </body>
</html>